INVOICE FROM
PIN: A003861642R
NAME: Edward Kennedy Njogu Ngari
INVOICE TO
PIN: P051092185B
NAME: PWANI OIL PRODUCTS LTD
INVOICE NO: KRASRN000110398/1
Date : 12/08/2024 00:00:00

NonVAT Invoice

Item Code Item Descrption Qty x Unit Price Rate Amt excl. Tax Tax Amt Amt incl. Tax

KE1NTXU0000011 DSR INCENTIVE 1 x 21,052.00 NV 21,052.00 0.00 21,052.00

SCU INFORMATION TAX SUMMARY
------------------------------------ Tax Rate Taxable Amt Tax Amt Total Amt
Date : 12/08/2024 00:00:00
SCU ID : KRASRN000110398
NonVat KSh 21,052.00 KSh 0.00 KSh 21,052.00
CU INVOICE NO. :
KRASRN000110398/1 Totals KSh 21,052.00 KSh 0.00 KSh 21,052.00

Internal Data : A3LK-HYLM-RSXS-VE3V-
5WPL-NN33-KY
Receipt Signature : LT6W-BODI-F2WU-
ZSBQ
------------------------------------
Powered by eTIMS